ToMars.WPF/Views/EditView.xaml

<Window x:Class="ToMars.Views.EditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:ToMars.Views"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Редакция анкеты" Height="200" Width="400">
    <Window.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ToMars;component/Styles/Button.xaml" />
                <ResourceDictionary Source="/ToMars;component/Styles/TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Thickness x:Key="ButtonsMargin" Top="2" Left="10" Right="10" Bottom ="2"/>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Aquamarine">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="230" />
        </Grid.ColumnDefinitions>
        <Label Content="ФИО:" Margin="1" Width="150" Grid.Column="0" Grid.Row="0"/>
        <Label Content="Дата рождения:" Margin="1" Width="150" Grid.Column="0" Grid.Row="1"/>
        <Label Content="Email:" Margin="1" Width="150" Grid.Column="0" Grid.Row="2"/>
        <Label Content="Телефон:" Margin="1" Width="150" Grid.Column="0" Grid.Row="3"/>
        <TextBox Text="{Binding EditableAnketa.FIO, ValidatesOnNotifyDataErrors=True}" 
            Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Background="Aquamarine"/>
        <DatePicker Text="{Binding EditableAnketa.Birthday, ValidatesOnNotifyDataErrors=True, 
            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  SelectedDateFormat="Short" Language="ru-RU"
            Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Background="Aquamarine"/>
        <TextBox Text="{Binding EditableAnketa.Email, ValidatesOnNotifyDataErrors=True}" 
            Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Background="Aquamarine"/>
        <TextBox Text="{Binding EditableAnketa.Phone, ValidatesOnNotifyDataErrors=True}" 
            Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Background="Aquamarine">
            <i:Interaction.Behaviors>
                <local:DigitsOnlyBehavior/>
            </i:Interaction.Behaviors>
        </TextBox>
        <Button Content="Сохранить" Command="{Binding CmdSave}" 
                Grid.Row="5" Grid.Column="1" Style="{DynamicResource ButtonStyle}" 
                Height="23" Width="100" HorizontalAlignment="Left">
        </Button>
        <Button Content="Отмена" Command="{Binding CmdCancel}" 
                Grid.Row="5" Grid.Column="1" Style="{DynamicResource ButtonStyle}" 
                Height="23" Width="100" HorizontalAlignment="Right">
        </Button>

    </Grid>
</Window>
