ToMars.WPF/Views/MainView.xaml

<Window x:Class="ToMars.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:views="clr-namespace:ToMars.Views"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="ToMars v1.0" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ToMars;component/Styles/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Thickness x:Key="ButtonsMargin" Top="2" Left="10" Right="10" Bottom ="2"/>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="28" MinHeight="0"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition MaxWidth="630" />
        </Grid.ColumnDefinitions>
        <DockPanel Margin="0,0,10,0" Grid.Column="2" Grid.Row="0" Background="AliceBlue" VerticalAlignment="Center">
            <Label Content="Файл для загрузки:" Margin="1" Width="150"/>
            <TextBlock Text="{Binding FileName}" HorizontalAlignment="Left" VerticalAlignment="Center" ></TextBlock>
        </DockPanel>
        <DockPanel Margin="0,0,10,0" Grid.Column="2" Grid.Row="1" Background="AliceBlue" VerticalAlignment="Center">
            <Label Content="Строка соединения:" Margin="1" Width="150"/>
            <TextBox Text="{Binding SelectedDB.ConnectionString}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        </DockPanel>
        <DockPanel Margin="0,0,10,0" Grid.Column="2" Grid.Row="2" Background="AliceBlue" VerticalAlignment="Center">
            <Label Content="Загруженные файлы:" Margin="1" Width="150"/>
            <ComboBox Width="150" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" 
                      ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedFile}" 
                      IsEnabled="{Binding ComboEnabed}"
                      DisplayMemberPath="FileName" Height="21" VerticalAlignment="Center"/>
            <Label Content="База данных:" Margin="1" HorizontalAlignment="Left"/>
            <ComboBox FlowDirection="LeftToRight" Grid.Row="1" Grid.Column="1"  
                      SelectedItem="{Binding SelectedDB}"  ItemsSource="{Binding Databases}" 
                      IsEnabled="{Binding ComboEnabed}"
                      DisplayMemberPath="Name" Height="21" VerticalAlignment="Center" />
        </DockPanel>
        <DockPanel Margin="0,0,10,0" Grid.Column="2" Grid.Row="3" Background="AliceBlue" VerticalAlignment="Center">
            <Button Content="Применить настройки" Command="{Binding CmdSet}"  Grid.Row="3" Grid.Column="1"
                    Height="23" Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Right">
            </Button>

        </DockPanel>
        <StackPanel Grid.RowSpan="4" Margin="10,0,0,0">
            <Button Content="Выбрать файл" Command="{Binding CmdSelectFile}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}" 
                    Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Stretch" 
                    Height="23"
                    Grid.Row="0" Grid.Column="0">
            </Button>
            <Button Content="Вставка в один поток" Command="{Binding CmdProcess}" 
                    Grid.Row="1" Grid.Column="0" Style="{DynamicResource ButtonStyle}" 
                    Height="23"
                    HorizontalAlignment="Stretch">
            </Button>
            <Button Content="Вставка многопоточно" Command="{Binding CmdProcessMultithread}" 
                    Grid.Row="2" Grid.Column="0" Style="{DynamicResource ButtonStyle}" 
                    Height="23"
                    HorizontalAlignment="Stretch">
            </Button>
            <Button Content="Выгрузить" Command="{Binding CmdExport}" IsEnabled="{Binding AllowDeploy}"
                    Grid.Row="2" Grid.Column="0" Style="{DynamicResource ButtonStyle}" 
                    Height="23"
                    HorizontalAlignment="Stretch">
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.RowSpan="4">
            <Button Content="Добавить" Command="{Binding CmdAdd}" Grid.Row="0" Grid.Column="1" 
                    IsEnabled="{Binding AllowAdd}" HorizontalAlignment="Stretch" Height="23"
                    Style="{DynamicResource ButtonStyle}">
            </Button>
            <Button Content="Удалить" Command="{Binding CmdRemove}" Grid.Row="1" Grid.Column="1"
                    IsEnabled="{Binding AllowDelChg}" Height="23"
                    Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Stretch">
            </Button>
            <Button Content="Изменить" Command="{Binding CmdChange}" Grid.Row="2" Grid.Column="1"
                    IsEnabled="{Binding AllowDelChg}" Height="23"
                    Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Stretch">
            </Button>
            <Button Content="Остановить обработку" Command="{Binding CmdStop}"  Grid.Row="3" Grid.Column="1"
                    IsEnabled="{Binding AllowStop}" Height="23"
                    Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Stretch">
            </Button>
        </StackPanel>
        <DataGrid IsReadOnly="True" Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="0" 
                  Margin="10,10,10,10" CanUserAddRows="False" CanUserDeleteRows="False"
                  SelectedValue="{Binding SelectedRow}"
                  ItemsSource="{Binding RowSource}"
                  HorizontalAlignment="Stretch"
                  CanUserResizeRows="False"
                  VerticalAlignment="Stretch"
                  AutoGenerateColumns="False">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Blue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Blue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}" Width="310"/>
                <DataGridTemplateColumn Header="Дата рождения" SortMemberPath="Birthday">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Birthday}" BorderThickness="0" IsEnabled="False"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="EMail" Binding="{Binding Email}" Width="220"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="5" Grid.ColumnSpan="3" Margin="7,0,7,0">
            <StatusBar DockPanel.Dock="Bottom" Height="24" Visibility="{Binding StatuBarVisiblity, Converter={StaticResource BoolToVis}}">
                <StatusBarItem HorizontalContentAlignment="Stretch">
                    <Grid>
                        <ProgressBar Height="18" Value="{Binding ProgressBarValue}" Maximum="{Binding ProgressBarMaximum}" />
                        <TextBlock HorizontalAlignment="Center" Text="{Binding ProgressBarText}"/>
                    </Grid>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
